<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>EpiGames</title>
		<link rel="stylesheet" href="./style.css" />
		<link rel="icon" href="./images/icone.png" />
	</head>
	<body>
		<!-- Haut -->
		<div id="top" class="bar">
			<div class="topbar-section">
				<a><img id="logo" src="./images/logo.png" /></a>
			</div>
			<div class="topbar-section">
				<span class="item"><a href="./ho-r-we.html">Qui sommes-nous?</a></span>
			</div>
		</div>

		<!-- Reste -->
		<div id="reste">
			<span id="title">🎀 Notre tout nouveau jeu! 🎀</span>
			<div class="bodybar very-rounded">
				<img id="banner" src="./images/banner.jpg" />
				<div class="titreavecprix">
					<span class="gametitle">Crazy Order: Des commandes de folie!</span>
					<div class="price"><span>7.99€</span> <span class="last-price">15.99€</span></div>
				</div>
				<div class="description">
					<span class="bold"
						>Avez-vous ce qu'il faut pour devenir le roi de la livraison express?</span
					><br />
					Préparez-vous à enfiler votre casque, enfourcher votre moto et plonger dans un univers
					excitant où chaque seconde compte.<br />
					Votre mission ?
					<span class="bold">Livrer des commandes à toute vitesse</span>
					à travers des villes animées, des campagnes sinueuses et des zones dangereuses, le tout
					<span class="bold">avant que le chronomètre ne s'épuise.</span>
					<br />
					Avec des défis variés comme éviter le trafic, braver les intempéries, et gérer des
					commandes spéciales (attention au client qui veut sa pizza parfaite), chaque course mettra
					vos réflexes et votre stratégie à l'épreuve.<br />
					Oserez-vous tenter les raccourcis risqués ?<br />
					Saurez-vous battre le chrono tout en restant en un seul morceau ??<br/>
					Prouvez-le nous...
				</div>
				<div id="button-wrapper">
					<img src="./images/download_pc.svg"./>
					<span><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Télecharger pour Windows</a></span>
				</div>
			</div>
		</div>
	</body>
</html>
